# Outlook-Selenium-Simulation

./: .gitignore  .project  pom.xml
src/test/java/com/outlook/cucumber/: Runner.java  StepDefinition.java  test.java
src/test/java/testRunner/: Runner.java
src/test/resources/: mcgill-outlook.feature
src/test/ressources/: mcgill-outlook.feature
